<UserControl x:Class="TrackOMatic.Broadcast.Isles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrackOMatic.Broadcast"
             xmlns:converters="clr-namespace:TrackOMatic.Converters"
             xmlns:viewmodels="clr-namespace:TrackOMatic.ViewModels.Broadcast;assembly=TrackOMatic.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:IslesViewModel}"
             d:DesignHeight="60"
             d:DesignWidth="100"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" FalseVisibility="Hidden" />
            <converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image showing the region -->
        <Image
            Grid.Column="1"
            Panel.ZIndex="0"
            Margin="-14,8,0,9"
            HorizontalAlignment="Left"
            Height="16"
            Source="{Binding RegionResourceKey, Converter={StaticResource ResourceKeyConverter}}"
            Visibility="{Binding ShowRegionImage, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
        />

        <!-- Number of points (only relevant for games with point based spoiler logs) -->
        <TextBlock
            Grid.Column="2"
            Panel.ZIndex="1"
            Margin="0,0,6,2"
            FontSize="16"
            FontFamily="Helvetica"
            FontWeight="Medium"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{Binding PointColorResource, Converter={StaticResource ResourceKeyConverter}}"
            Text="{Binding PointsText}"
        />
    </Grid>
</UserControl>
