<Window Closed="Window_Closed" x:Class="TrackOMatic.BroadcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackOMatic"
             xmlns:broadcast="clr-namespace:TrackOMatic.Broadcast"
             xmlns:enums="clr-namespace:TrackOMatic.Logic.Enums;assembly=TrackOMatic.Logic"
             mc:Ignorable="d"
             Height="392"
             Width="470"
             Topmost ="{Binding TopMostSetting, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
             Title="Broadcast View"
             ResizeMode="NoResize"
             Background="{StaticResource VeryDark}">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="broadcast:Item">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Panel.ZIndex" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainItemsRow" Height="290"/>
            <RowDefinition Name="HelmKRool">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BroadcastHelmKRoolSetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="Height" Value="47" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="13"/>
            <RowDefinition Height="52"/>
            <RowDefinition Name="song_display">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BroadcastSongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="Height" Value="52" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Rectangle Fill="#131414" Margin="10,6,10,6"  />
        </Grid>
        <Grid Name="MovesLevels">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MovesWidth" Width="345"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="7,7,13,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Name="ShopkeepersRow">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BroadcastShopkeepersSetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Height" Value="47" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="MainKongMoves" Grid.Row="0" Visibility="Visible"  Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Kong 1 -->
                    <broadcast:Item Grid.Row="0" Grid.Column="0" ItemName="DONKEY" />
                    <broadcast:Item Grid.Row="0" Grid.Column="1" ItemName="COCONUT_GUN" />
                    <broadcast:Item Grid.Row="0" Grid.Column="2" ItemName="BONGO_BLAST" />
                    <broadcast:Item Grid.Row="0" Grid.Column="3" ItemName="GORILLA_GRAB" />
                    <broadcast:Item Grid.Row="0" Grid.Column="4" ItemName="STRONG_KONG" />
                    <broadcast:Item Grid.Row="0" Grid.Column="5" ItemName="BABOON_BLAST" />

                    <!-- Kong 2 -->
                    <broadcast:Item Grid.Row="1" Grid.Column="0" ItemName="DIDDY" />
                    <broadcast:Item Grid.Row="1" Grid.Column="1" ItemName="PEANUT_POPGUNS" />
                    <broadcast:Item Grid.Row="1" Grid.Column="2" ItemName="GUITAR_GAZUMP" />
                    <broadcast:Item Grid.Row="1" Grid.Column="3" ItemName="CHIMPY_CHARGE" />
                    <broadcast:Item Grid.Row="1" Grid.Column="4" ItemName="ROCKETBARREL_BOOST" />
                    <broadcast:Item Grid.Row="1" Grid.Column="5" ItemName="SIMIAN_SPRING" />

                    <!-- Kong 3 -->
                    <broadcast:Item Grid.Row="2" Grid.Column="0" ItemName="LANKY" />
                    <broadcast:Item Grid.Row="2" Grid.Column="1" ItemName="GRAPE_SHOOTER" />
                    <broadcast:Item Grid.Row="2" Grid.Column="2" ItemName="TROMBONE_TREMOR" />
                    <broadcast:Item Grid.Row="2" Grid.Column="3" ItemName="ORANGSTAND" />
                    <broadcast:Item Grid.Row="2" Grid.Column="4" ItemName="ORANGSTAND_SPRINT" />
                    <broadcast:Item Grid.Row="2" Grid.Column="5" ItemName="BABOON_BALLOON" />

                    <!-- Kong 4 -->
                    <broadcast:Item Grid.Row="3" Grid.Column="0" ItemName="TINY" />
                    <broadcast:Item Grid.Row="3" Grid.Column="1" ItemName="FEATHER_BOW" />
                    <broadcast:Item Grid.Row="3" Grid.Column="2" ItemName="SAXOPHONE_SLAM" />
                    <broadcast:Item Grid.Row="3" Grid.Column="3" ItemName="PONYTAIL_TWIRL" />
                    <broadcast:Item Grid.Row="3" Grid.Column="4" ItemName="MINI_MONKEY" />
                    <broadcast:Item Grid.Row="3" Grid.Column="5" ItemName="MONKEYPORT" />

                    <!-- Kong 5 -->
                    <broadcast:Item Grid.Row="4" Grid.Column="0" ItemName="CHUNKY" />
                    <broadcast:Item Grid.Row="4" Grid.Column="1" ItemName="PINEAPPLE_LAUNCHER" />
                    <broadcast:Item Grid.Row="4" Grid.Column="2" ItemName="TRIANGLE_TRAMPLE" />
                    <broadcast:Item Grid.Row="4" Grid.Column="3" ItemName="PRIMATE_PUNCH" />
                    <broadcast:Item Grid.Row="4" Grid.Column="4" ItemName="HUNKY_CHUNKY" />
                    <broadcast:Item Grid.Row="4" Grid.Column="5" ItemName="GORILLA_GONE" />

                    <!--Blueprints-->
                    <local:CollectibleItem Margin="1" RowHeight=".9*" BGColor="Black" Interactible="False" x:Name="DonkeyBPs" ImageSource="Images/bw/dk_bp.png" Text="0" Grid.Row="0" Grid.Column="6" />
                    <local:CollectibleItem Margin="1" RowHeight=".9*" BGColor="Black" Interactible="False" x:Name="DiddyBPs" ImageSource="Images/bw/diddy_bp.png" Text="0" Grid.Row="1" Grid.Column="6"/>
                    <local:CollectibleItem Margin="1" RowHeight=".9*" BGColor="Black" Interactible="False" x:Name="LankyBPs" ImageSource="Images/bw/lanky_bp.png" Text="0" Grid.Row="2" Grid.Column="6"/>
                    <local:CollectibleItem Margin="1" RowHeight=".9*" BGColor="Black" Interactible="False" x:Name="TinyBPs" ImageSource="Images/bw/tiny_bp.png" Text="0" Grid.Row="3" Grid.Column="6"/>
                    <local:CollectibleItem Margin="1" RowHeight=".9*" BGColor="Black" Interactible="False" x:Name="ChunkyBPs" ImageSource="Images/bw/chunky_bp.png" Text="0" Grid.Row="4" Grid.Column="6"/>
                </Grid>
                <Grid Name="TrainingMovesGrid" Grid.Row="2" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <broadcast:ProgressiveSlam Grid.Column="0" />
                    <broadcast:Item Grid.Column="1" ItemName="DIVING" />
                    <broadcast:Item Grid.Column="2" ItemName="ORANGE_THROWING" />
                    <broadcast:Item Grid.Column="3" ItemName="BARREL_THROWING" />
                    <broadcast:Item Grid.Column="4" ItemName="VINE_SWINGING" />
                    <broadcast:CameraShockwave Grid.Column="5" />
                    <broadcast:HomingScope Grid.Column="6" />
                </Grid>
                <Grid Name="ShopkeepersGrid" Grid.Row="3" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <broadcast:Item Grid.Column="0" ItemName="CRANKY" />
                    <broadcast:Item Grid.Column="1" ItemName="FUNKY" />
                    <broadcast:Item Grid.Column="2" ItemName="CANDY" />
                    <broadcast:Item Grid.Column="3" ItemName="SNIDE" />
                    <broadcast:Item Grid.Column="4" ItemName="CLIMBING" />
                </Grid>
            </Grid>
            <!-- Broadcast Levels here. -->
            <StackPanel Grid.Column="1" Margin="-6,3,3,3" Height="284" VerticalAlignment="Top">
                <broadcast:Level LevelNumber="1" />
                <broadcast:Level LevelNumber="2" />
                <broadcast:Level LevelNumber="3" />
                <broadcast:Level LevelNumber="4" />
                <broadcast:Level LevelNumber="5" />
                <broadcast:Level LevelNumber="6" />
                <broadcast:Level LevelNumber="7" />
                <broadcast:Level LevelNumber="8" />
                <broadcast:Isles />
            </StackPanel>
        </Grid>
        <!-- End Game items: Blast-O-Matic & Final Boss Order -->
        <Grid Grid.Row="1" Margin="6,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="HelmLabel" Source="Images/dk64/lanky_bp.png" Grid.Column="1" Margin="0"/>
                <local:ProgressiveItem  x:Name="HelmKong1"  Opacity="1" Grid.Column="3" Margin="0" />
                <local:ProgressiveItem x:Name="HelmKong2" Opacity="1"  Grid.Column="4" Margin="0" />
                <local:ProgressiveItem  x:Name="HelmKong3"  Opacity="1" Grid.Column="5" Margin="0" />
                <local:ProgressiveItem x:Name="HelmKong4" Opacity="1"  Grid.Column="6" Margin="0" />
                <local:ProgressiveItem  x:Name="HelmKong5"  Opacity="1" Grid.Column="7" Margin="0" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="KRoolLabel" Source="Images/dk64/krool.png" Grid.Column="1" Margin="0,0,0,0"/>
                <local:ProgressiveItem  x:Name="KRoolKong1"  Opacity="1" Grid.Column="3" Margin="0" />
                <local:ProgressiveItem x:Name="KRoolKong2" Opacity="1"  Grid.Column="4" Margin="0" />
                <local:ProgressiveItem  x:Name="KRoolKong3"  Opacity="1" Grid.Column="5" Margin="0" />
                <local:ProgressiveItem x:Name="KRoolKong4" Opacity="1"  Grid.Column="6" Margin="0" />
                <local:ProgressiveItem  x:Name="KRoolKong5"  Opacity="1" Grid.Column="7" Margin="0" />
            </Grid>
        </Grid>
        <Grid Name="CollectiblesGrid" Grid.Row="3" Margin="30,2,30,9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <broadcast:Item Grid.Column="0" ItemName="BEAN" />
            <local:CollectibleItem BGColor="Black" Interactible="False" x:Name="pearls" ImageSource="Images/bw/pearl.png" Text="0" Grid.Row="0" Grid.Column="1"/>
            <local:CollectibleItem BGColor="Black" Interactible="False" x:Name="battle_crowns" ImageSource="Images/bw/crown.png" Text="0" Grid.Row="0" Grid.Column="2"/>
            <local:CollectibleItem BGColor="Black" Interactible="False" x:Name="banana_medals" ImageSource="Images/bw/bananamedal.png" Text="0" Grid.Row="0" Grid.Column="3"/>
            <local:CollectibleItem BGColor="Black" Interactible="False" x:Name="rainbow_coins" ImageSource="Images/bw/rainbowcoin.png" Text="0" Grid.Row="0" Grid.Column="4"/>
            <local:CollectibleItem BGColor="Black" Interactible="False" x:Name="banana_fairies" ImageSource="Images/bw/fairy.png" Text="0" Grid.Row="0" Grid.Column="5"/>
            <local:CollectibleItem BGColor="Black" Interactible="False" x:Name="golden_bananas" ImageSource="Images/bw/gb.png" Text="0" Grid.Row="0" Grid.Column="6"/>
        </Grid>
        <!-- Song Display -->
        <Grid Background="Transparent" Grid.Row="4" Margin="3,1,3,5" >
            <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" BorderThickness="1" BorderBrush="#131414" Background="#1a1b1c">
            </Border>
            <Grid Background="Transparent" Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="3,0,0,0">
                    <Image x:Name="Headphones" Margin="3" Grid.Row="1" Source="Images/dk64/headphones.png" Grid.Column="0"  Panel.ZIndex="2" Opacity="1" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="6,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Margin="0,4,0,1" x:Name="SongGame" Text="Waiting for DK64R 4.0 ROM to be loaded..." FontWeight="Light"  Foreground="White" FontFamily="Helvetica" VerticalAlignment="Center" FontSize="16" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="1" Margin="0,1,0,4" x:Name="SongName" Text="" Foreground="White" FontFamily="Helvetica" FontWeight="Medium"  VerticalAlignment="Center" FontSize="16" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
