<Window x:Class="TrackOMatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackOMatic"
        xmlns:regions="clr-namespace:TrackOMatic.Regions"
        xmlns:enums="clr-namespace:TrackOMatic.Logic.Enums;assembly=TrackOMatic.Logic"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Closing="Window_Closing"
        Loaded="MainWindow_Loaded"
        LocationChanged="Window_LocationChanged"
        MouseDown="rootGrid_LostFocus" 
        SizeChanged="Window_SizeChanged"
        AllowDrop="True" Drop="DropFile"
        Title="Track-O-Matic" Height="820" Width="1800" Background="{StaticResource RegionBG}"
        MinHeight="300" MinWidth="300">


    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Focusable="False">
                <MenuItem Header="Open Spoiler Log" StaysOpenOnClick="True"  Click="OpenSpoiler"/>
                <MenuItem Header="Reset Size" StaysOpenOnClick="True"  Click="ResetSize"/>
                <MenuItem Header="Reset Tracker" StaysOpenOnClick="True"  Click="OnReset"/>
                <MenuItem Header="Save Data" StaysOpenOnClick="True"  Click="OnSave"/>
                <MenuItem Header="Load Data" StaysOpenOnClick="True"  Click="OnLoad"/>
            </MenuItem>
            <MenuItem Header="Toggles" Focusable="False">
                <MenuItem Name="TopMostOption" Header="Always on Top" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding TopMostSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="TopMostToggle"/>
                <MenuItem Name="AutotrackOption" Header="Autotracking" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding AutotrackingSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="AutotrackToggle"/>
                <MenuItem Name="SongDisplayOption" Header="Song Display" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding SongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="SongDisplayToggle"/>
                <MenuItem Name="HelmInLevelOrder" Header='Helm in Level Order' IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding HelmInLevelOrderSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="HelmInLevelOrder_Click"/>
                <MenuItem Name="ColorBarrelPadMoves" Header="Colored Barrel &amp; Pad Moves" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding ColoredBarrelPadMovesSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="ColoredBarrelPadMoves_Click"/>
                <MenuItem Name="CollectiblesDisplayOption" Header="Collectibles">
                    <MenuItem Name="TotalBPs" Header='Total Blueprints' IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding ShowTotalBlueprintsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="TotalBPs_Click"/>
                    <MenuItem Name="CompanyCoins" Header='Company Coins' IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding ShowTotalCompanyCoinsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="CompanyCoins_Click"/>
                </MenuItem>
                <MenuItem Name="SpoilerHintsOption" Header="Spoiler Hints">
                    <MenuItem Name="KRoolOrder" Header='K. Rool Order' IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding ShowKRoolOrderSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="KRoolOrder_Click"/>
                    <MenuItem Name="HelmOrder" Header='Helm Order' IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding ShowHelmOrderSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="HelmOrder_Click"/>
                </MenuItem>
                <MenuItem Name="ProgHintOption" Header="Progressive Hints">
                    <MenuItem Name="ProgHintShowAmount" Header='Show Amount for Next Hint Pack' IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding ShowAmountForHintsSetting, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <!--MenuItem Name="SetProgItemType" Header='Set Item Type' StaysOpenOnClick="True" Click="SetProgHintType"/-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Hint Display" Focusable="False">
                <RadioButton Name="hintDisplayOff" Checked="HintDisplayToggle">Off</RadioButton>
                <RadioButton Name="hintDisplayMP" Checked="HintDisplayToggle">Multipath Hints</RadioButton>
                <RadioButton Name="hintDisplayDirect" Checked="HintDisplayToggle">Direct Item Hints</RadioButton>
                <MenuItem Name="HelmDoors" Header="Helm Doors" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding HelmDoorsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="HelmDoors_Click"/>
                <MenuItem Name="CompactOption" Header="Compact Mode" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding CompactModeSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="CompactModeToggle"/>
                <MenuItem Name="SortNewHintsOption" Header="Sort New Path Hints By Length" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding AutoSortPathHintsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="AutoSortToggle"/>
                <MenuItem Name="EnemiesInAutofillOption" Header="Include Enemies in Hint Searches" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding EnemiesInAutofillSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="EnemyAutofillToggle"/>
            </MenuItem>
            <MenuItem Header="Broadcast View" Focusable="False">
                <MenuItem Name="BroadcastOption" StaysOpenOnClick="True" Header="Active" IsCheckable="True"  IsChecked="False" Click="BroadcastToggle"/>
                <MenuItem Name="BroadcastCustomize" Header="Main Options">
                    <MenuItem Name="BroadcastHelmKRool" Header='Helm &amp; K. Rool' IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding BroadcastHelmKRoolSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="BroadcastHelmKRoolToggle"/>
                    <MenuItem Name="BroadcastShopkeepers" Header="Shopkeepers" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding BroadcastShopkeepersSetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="BroadcastShopkeepersToggle"/>
                    <MenuItem Name="BroadcastSongDisplay" Header="Song Display" IsCheckable="True" StaysOpenOnClick="True" IsChecked="{Binding BroadcastSongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Click="BroadcastSongDisplayToggle"/>
                </MenuItem>
                <MenuItem Name="BroadcastNumberDisplayOption" Header="Number Display">
                    <RadioButton Name="broadcastNumberDisplayPoints" Checked="BroadcastNumberDisplayToggle">Points</RadioButton>
                    <RadioButton Name="broadcastNumberDisplayWOTHCount" Checked="BroadcastNumberDisplayToggle">WOTH Count</RadioButton>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Version 2.2.3" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Right"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="HintsColumn" Width="1.43*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".007*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value=".01*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Height" Value=".01*"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                        <Setter Property="Height" Value="0"  />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value=".12*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Height" Value=".12*"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                        <Setter Property="Height" Value="0"  />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Rectangle Fill="{StaticResource BaseBG}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Rectangle Fill="{StaticResource RegionImageBG}" Margin="10,6,10,6"  />
                </Grid>
                <Grid Grid.Row="5">
                    <Rectangle Fill="{StaticResource RegionImageBG}" Margin="10,6,10,6"  />
                </Grid>
                <!-- Region Grid -->
                <Grid Grid.Row="0"  Background="{StaticResource BaseBG}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type regions:UiRegion}">
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <regions:UiRegion Grid.Row="0" Grid.Column="0" RegionName="START" />
                        <regions:UiRegion Grid.Row="1" Grid.Column="0" RegionName="JUNGLE_JAPES" />
                        <Grid Name="Level2" Grid.Row="2" Grid.Column="0" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Name="Level2ImagePointsGrid" Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level2Picture" Source="Images/dk64/angry_aztec.png" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>

                                <local:LevelOrderNumber x:Name="Level2Order" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
                                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level2TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="13" Visibility="Visible" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level2Points" FontSize="{StaticResource BigFontSize}" Foreground="White" FontFamily="{DynamicResource DK64Font}" Text="323" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <local:RegionGrid Margin="3"  x:Name="Level2RegionGrid" Grid.Column="1" Tag="{x:Static enums:RegionName.ANGRY_AZTEC}"/>
                        </Grid>
                        <Grid Name="Level3" Grid.Row="3" Grid.Column="0" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Name="Level3ImagePointsGrid" Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level3Picture" Source="Images/dk64/frantic_factory.png" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>

                                <local:LevelOrderNumber x:Name="Level3Order" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
                                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level3TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="13" Visibility="Visible" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level3Points" FontSize="{StaticResource BigFontSize}" Foreground="White" FontFamily="{DynamicResource DK64Font}" Text="323" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <local:RegionGrid Margin="3"  x:Name="Level3RegionGrid" Grid.Column="1" Tag="{x:Static enums:RegionName.FRANTIC_FACTORY}"/>
                        </Grid>
                        <Grid Name="Level4" Grid.Row="4" Grid.Column="0" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Name="Level4ImagePointsGrid" Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level4Picture" Source="Images/dk64/gloomy_galleon.png" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>

                                <local:LevelOrderNumber x:Name="Level4Order" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
                                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level4TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="13" Visibility="Visible" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level4Points" FontSize="{StaticResource BigFontSize}" Foreground="White" FontFamily="{DynamicResource DK64Font}" Text="323" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <local:RegionGrid  Background="{StaticResource RegionBG}" Margin="3" x:Name="Level4RegionGrid" Grid.Column="1" Tag="{x:Static enums:RegionName.GLOOMY_GALLEON}"/>
                        </Grid>

                        <regions:UiRegion Grid.Row="0" Grid.Column="1" RegionName="DK_ISLES" />
                        <regions:UiRegion Grid.Row="1" Grid.Column="1" RegionName="FUNGI_FOREST" />
                        <Grid Name="Level6" Grid.Row="2" Grid.Column="1" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Name="Level6ImagePointsGrid" Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level6Picture" Source="Images/dk64/crystal_caves.png" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>

                                <local:LevelOrderNumber x:Name="Level6Order" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
                                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level6TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="13" Visibility="Visible" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level6Points" FontSize="{StaticResource BigFontSize}" Foreground="White" FontFamily="{DynamicResource DK64Font}" Text="323" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <local:RegionGrid Margin="3"  x:Name="Level6RegionGrid" Grid.Column="1" Tag="{x:Static enums:RegionName.CRYSTAL_CAVES}"/>
                        </Grid>
                        <Grid Name="Level7" Grid.Row="3" Grid.Column="1" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Name="Level7ImagePointsGrid" Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level7Picture" Source="Images/dk64/creepy_castle.png" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>

                                <local:LevelOrderNumber x:Name="Level7Order" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
                                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level7TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="13" Visibility="Visible" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Level7Points" FontSize="{StaticResource BigFontSize}" Foreground="White" FontFamily="{DynamicResource DK64Font}" Text="323" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <local:RegionGrid  Margin="3" x:Name="Level7RegionGrid" Grid.Column="1" Tag="{x:Static enums:RegionName.CREEPY_CASTLE}"/>
                        </Grid>
                        <Grid Name="HideoutHelm" Grid.Row="4" Grid.Column="1" Margin="1" Background="{StaticResource RegionBG}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Name="HelmImagePointsGrid" Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="HideoutHelmPicture" Source="Images/dk64/hideout_helm.png" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>

                                <local:LevelOrderNumber x:Name="Level8Order" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
                                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="HideoutHelmTopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="13" Visibility="Visible" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                                    <TextBlock x:Name="HideoutHelmPoints" FontSize="{StaticResource BigFontSize}" Foreground="White" FontFamily="{DynamicResource DK64Font}" Text="323" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <local:RegionGrid  Margin="3" x:Name="HideoutHelmRegionGrid" Grid.Column="1" Tag="{x:Static enums:RegionName.HIDEOUT_HELM}"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--GB/other stuff display-->
                <Grid Grid.Row="2" Name="CollectiblesGrid" Background="{StaticResource RegionBG}" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAmountForHintsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Image Source="images/dk64/wrinkly.png" Panel.ZIndex="2" x:Name="image" Stretch="Uniform"  Grid.RowSpan="2" Margin="-2,3,3,3" Grid.ColumnSpan="2"
                            RenderOptions.ClearTypeHint="Enabled">
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="14" Opacity="0.5" />
                            </Image.Effect>
                        </Image>

                        <Grid  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Name="ProgHintNumberColumn" Width="2*"/>
                                <ColumnDefinition Name="ProgHintRightColumn" Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="1" Background="{StaticResource VeryDark}" Margin="0,0,0,0"/>
                            <Image Name="ItemsToNextHintImage" Source="Images/dk64/gb.png" Margin="0,1,1,1"/>
                            
                            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="0">
                                <Border Background="{StaticResource VeryDark}" Padding="0,0,0,1">
                                    <TextBlock Margin="0,-2,3,-1" x:Name="ItemsToNextHint" Text="0" VerticalAlignment="Center" FontSize="20"  Foreground="#FFFFFF" FontFamily="{DynamicResource DK64Font}" Visibility="Visible"/>
                                </Border>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="BlueprintsTotal" ImageSource="Images/bw/total_bps.png" Text="0" Grid.Column="4">
                        <local:CollectibleItem.Style>
                            <Style TargetType="{x:Type local:CollectibleItem}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTotalBlueprintsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CollectibleItem.Style>
                    </local:CollectibleItem>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="CompanyCoinsTotal" ImageSource="Images/bw/company_coin.png" Text="0" Grid.Column="6">
                        <local:CollectibleItem.Style>
                            <Style TargetType="{x:Type local:CollectibleItem}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTotalCompanyCoinsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CollectibleItem.Style>
                    </local:CollectibleItem>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="Pearls" ImageSource="Images/bw/pearl.png" Text="0" Grid.Column="8"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="BattleCrowns" ImageSource="Images/bw/crown.png" Text="0" Grid.Column="10"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="BananaMedals" ImageSource="Images/bw/bananamedal.png" Text="0" Grid.Column="12"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="RainbowCoins" ImageSource="Images/bw/rainbowcoin.png" Text="0" Grid.Column="14"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="Fairies" ImageSource="Images/bw/fairy.png" Text="0" Grid.Column="16"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="GBs" ImageSource="Images/bw/GB.png" Text="0" Grid.Column="18"/>
                </Grid>
                <!-- Items -->
                <Grid Name="ItemGrid" Grid.Row="4" Visibility="Visible"  Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Name="ItemsSeparator" Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Name="ShopkeeperColumn" Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Kong 1 -->
                    <local:UiItem Grid.Row="0" Grid.Column="0" ItemName="DONKEY" />
                    <local:UiItem Grid.Row="0" Grid.Column="1" ItemName="COCONUT_GUN" />
                    <local:UiItem Grid.Row="0" Grid.Column="2" ItemName="BONGO_BLAST" />
                    <local:UiItem Grid.Row="0" Grid.Column="3" ItemName="GORILLA_GRAB" />
                    <local:UiItem Grid.Row="0" Grid.Column="4" ItemName="STRONG_KONG" />
                    <local:UiItem Grid.Row="0" Grid.Column="5" ItemName="BABOON_BLAST" />

                    <!-- Kong 2 -->
                    <local:UiItem Grid.Row="1" Grid.Column="0" ItemName="DIDDY" />
                    <local:UiItem Grid.Row="1" Grid.Column="1" ItemName="PEANUT_POPGUNS" />
                    <local:UiItem Grid.Row="1" Grid.Column="2" ItemName="GUITAR_GAZUMP" />
                    <local:UiItem Grid.Row="1" Grid.Column="3" ItemName="CHIMPY_CHARGE" />
                    <local:UiItem Grid.Row="1" Grid.Column="4" ItemName="ROCKETBARREL_BOOST" />
                    <local:UiItem Grid.Row="1" Grid.Column="5" ItemName="SIMIAN_SPRING" />

                    <!-- Kong 3 -->
                    <local:UiItem Grid.Row="2" Grid.Column="0" ItemName="LANKY" />
                    <local:UiItem Grid.Row="2" Grid.Column="1" ItemName="GRAPE_SHOOTER" />
                    <local:UiItem Grid.Row="2" Grid.Column="2" ItemName="TROMBONE_TREMOR" />
                    <local:UiItem Grid.Row="2" Grid.Column="3" ItemName="ORANGSTAND" />
                    <local:UiItem Grid.Row="2" Grid.Column="4" ItemName="ORANGSTAND_SPRINT" />
                    <local:UiItem Grid.Row="2" Grid.Column="5" ItemName="BABOON_BALLOON" />

                    <!-- Kong 4 -->
                    <local:UiItem Grid.Row="3" Grid.Column="0" ItemName="TINY" />
                    <local:UiItem Grid.Row="3" Grid.Column="1" ItemName="FEATHER_BOW" />
                    <local:UiItem Grid.Row="3" Grid.Column="2" ItemName="SAXOPHONE_SLAM" />
                    <local:UiItem Grid.Row="3" Grid.Column="3" ItemName="PONYTAIL_TWIRL" />
                    <local:UiItem Grid.Row="3" Grid.Column="4" ItemName="MINI_MONKEY" />
                    <local:UiItem Grid.Row="3" Grid.Column="5" ItemName="MONKEYPORT" />

                    <!-- Kong 5 -->
                    <local:UiItem Grid.Row="4" Grid.Column="0" ItemName="CHUNKY" />
                    <local:UiItem Grid.Row="4" Grid.Column="1" ItemName="PINEAPPLE_LAUNCHER" />
                    <local:UiItem Grid.Row="4" Grid.Column="2" ItemName="TRIANGLE_TRAMPLE" />
                    <local:UiItem Grid.Row="4" Grid.Column="3" ItemName="PRIMATE_PUNCH" />
                    <local:UiItem Grid.Row="4" Grid.Column="4" ItemName="HUNKY_CHUNKY" />
                    <local:UiItem Grid.Row="4" Grid.Column="5" ItemName="GORILLA_GONE" />

                    <!--Blueprints-->
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="DonkeyBPs" ImageSource="Images/bw/dk_bp.png" Text="0" Grid.Row="0" Grid.Column="6"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="DiddyBPs" ImageSource="Images/bw/diddy_bp.png" Text="0" Grid.Row="1" Grid.Column="6"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="LankyBPs" ImageSource="Images/bw/lanky_bp.png" Text="0" Grid.Row="2" Grid.Column="6"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="TinyBPs" ImageSource="Images/bw/tiny_bp.png" Text="0" Grid.Row="3" Grid.Column="6"/>
                    <local:CollectibleItem BGColor="{StaticResource VeryDark}" x:Name="ChunkyBPs" ImageSource="Images/bw/chunky_bp.png" Text="0" Grid.Row="4" Grid.Column="6"/>

                    <!-- Keys-->
                    <local:UiItem Grid.Row="0" Grid.Column="8" ItemName="KEY_1" />
                    <local:UiItem Grid.Row="0" Grid.Column="9" ItemName="KEY_2" />
                    <local:UiItem Grid.Row="0" Grid.Column="10" ItemName="KEY_3" />
                    <local:UiItem Grid.Row="0" Grid.Column="11" ItemName="KEY_4" />
                    <local:UiItem Grid.Row="1" Grid.Column="8" ItemName="KEY_5" />
                    <local:UiItem Grid.Row="1" Grid.Column="9" ItemName="KEY_6" />
                    <local:UiItem Grid.Row="1" Grid.Column="10" ItemName="KEY_7" />
                    <local:UiItem Grid.Row="1" Grid.Column="11" ItemName="KEY_8" />

                    <!--Slams/Bean-->
                    <local:UiItem Grid.Row="2" Grid.Column="8" ItemName="PROGRESSIVE_SLAM_1" />
                    <local:UiItem Grid.Row="2" Grid.Column="9" ItemName="PROGRESSIVE_SLAM_2" />
                    <local:UiItem Grid.Row="2" Grid.Column="10" ItemName="PROGRESSIVE_SLAM_3" />
                    <local:UiItem Grid.Row="2" Grid.Column="11" ItemName="BEAN" />

                    <!--Training Moves-->
                    <local:UiItem Grid.Row="4" Grid.Column="8" ItemName="DIVING" />
                    <local:UiItem Grid.Row="4" Grid.Column="9" ItemName="ORANGE_THROWING" />
                    <local:UiItem Grid.Row="4" Grid.Column="10" ItemName="BARREL_THROWING" />
                    <local:UiItem Grid.Row="4" Grid.Column="11" ItemName="VINE_SWINGING" />
                    <local:UiItem Grid.Row="4" Grid.Column="12" ItemName="CLIMBING" />

                    <!--Sniper/Homing/Camera/Shockwave-->
                    <local:UiItem Grid.Row="3" Grid.Column="8" ItemName="SNIPER_SCOPE" />
                    <local:UiItem Grid.Row="3" Grid.Column="9" ItemName="HOMING_AMMO" />
                    <local:UiItem Grid.Row="3" Grid.Column="10" ItemName="FAIRY_CAMERA" />
                    <local:UiItem Grid.Row="3" Grid.Column="11" ItemName="SHOCKWAVE" />
                    
                    <!--Shopkeepers-->
                    <local:UiItem Grid.Row="0" Grid.Column="12" ItemName="CRANKY" />
                    <local:UiItem Grid.Row="1" Grid.Column="12" ItemName="CANDY" />
                    <local:UiItem Grid.Row="2" Grid.Column="12" ItemName="FUNKY" />
                    <local:UiItem Grid.Row="3" Grid.Column="12" ItemName="SNIDE" />
                </Grid>
                <!--K.Rool/Helm order-->
                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="8,1,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="HelmLabel" Source="Images/dk64/lanky_bp.png" Grid.Column="0" Margin="-1"/>
                        <local:ProgressiveItem  x:Name="HelmKong1"  Opacity="1" Grid.Column="2" Margin="1" />
                        <local:ProgressiveItem x:Name="HelmKong2" Opacity="1"  Grid.Column="3" Margin="1" />
                        <local:ProgressiveItem  x:Name="HelmKong3"  Opacity="1" Grid.Column="4" Margin="1" />
                        <local:ProgressiveItem x:Name="HelmKong4" Opacity="1"  Grid.Column="5" Margin="1" />
                        <local:ProgressiveItem  x:Name="HelmKong5"  Opacity="1" Grid.Column="6" Margin="1" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="8,1,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="KRoolLabel" Source="Images/dk64/krool.png" Grid.Column="0" Margin="-1"/>
                        <local:ProgressiveItem  x:Name="BossKong1"  Opacity="1" Grid.Column="2" Margin="1" />
                        <local:ProgressiveItem x:Name="BossKong2" Opacity="1"  Grid.Column="3" Margin="1" />
                        <local:ProgressiveItem  x:Name="BossKong3"  Opacity="1" Grid.Column="4" Margin="1" />
                        <local:ProgressiveItem x:Name="BossKong4" Opacity="1"  Grid.Column="5" Margin="1" />
                        <local:ProgressiveItem  x:Name="BossKong5"  Opacity="1" Grid.Column="6" Margin="1" />
                    </Grid>
                </Grid>
                <!-- Song Display -->
                <Grid Background="Transparent" Grid.Row="8" Margin="3,-2,-1,3" >
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SongDisplaySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource BaseBG}" Background="{StaticResource RegionImageBG}">
                    </Border>
                    <Grid Background="Transparent" Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".12*"/>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height=".12*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Headphones" Grid.Row="1" Source="Images/dk64/headphones.png" Grid.Column="0" Margin="0" Panel.ZIndex="2" Opacity="1" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Left"  VerticalAlignment="Center">
                                <TextBlock x:Name="SongGame" Text="Waiting for DK64R ROM to be loaded..." FontWeight="Light"  Foreground="White" FontFamily="Helvetica" VerticalAlignment="Center" FontSize="16" />
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock x:Name="SongName" Text="" Foreground="White" FontFamily="Helvetica" FontWeight="Medium"  VerticalAlignment="Center" FontSize="16" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="MultipathColumns" Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="DirectItemHintGrid">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HintDisplayModeName, RelativeSource={RelativeSource AncestorType=Window}}" Value="Direct Item Hints">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Name="DirectHintsThirdMain" Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="DirectHintsCol0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Name="DirectHintsCol0LastRow" Height="1*"/>
                    </Grid.RowDefinitions>
                        <local:HintPanel Grid.Row="0" HintType="DIRECT_ITEM_HINT" x:Name="IslesPanel" Margin="3" Heading="ISLES" LineColor="#fff67a" RegionName="DK_ISLES" />
                        <local:HintPanel Grid.Row="1" HintType="DIRECT_ITEM_HINT" x:Name="AztecPanel" Margin="3" Heading="AZTEC" LineColor="#ffb01f" RegionName="ANGRY_AZTEC" />
                        <local:HintPanel Grid.Row="2" HintType="DIRECT_ITEM_HINT" x:Name="GalleonPanel" Margin="3" Heading="GALLEON" LineColor="#216fff" RegionName="GLOOMY_GALLEON" />
                        <local:HintPanel Grid.Row="3" HintType="DIRECT_ITEM_HINT" x:Name="CavesPanel" Margin="3" Heading="CAVES" LineColor="#42ddf5" RegionName="CRYSTAL_CAVES" />
                    </Grid>
                <Grid Name="DirectHintsCol1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Name="DirectHintsCol1LastRow" Height="1*"/>
                    </Grid.RowDefinitions>
                        <local:HintPanel Grid.Row="0" HintType="DIRECT_ITEM_HINT" x:Name="JapesPanel" Margin="3" Heading="JAPES" LineColor="#59ff64" RegionName="JUNGLE_JAPES" />
                        <local:HintPanel Grid.Row="1" HintType="DIRECT_ITEM_HINT" x:Name="FactoryPanel" Margin="3" Heading="FACTORY" LineColor="#eeeeee" RegionName="FRANTIC_FACTORY" />
                        <local:HintPanel Grid.Row="2" HintType="DIRECT_ITEM_HINT" x:Name="ForestPanel" Margin="3" Heading="FOREST" LineColor="#006b3e" RegionName="FUNGI_FOREST" />
                        <local:HintPanel Grid.Row="3" HintType="DIRECT_ITEM_HINT" x:Name="CastlePanel" Margin="3" Heading="CASTLE" LineColor="#99a3ad" RegionName="CREEPY_CASTLE" />
                    </Grid>
                <Grid Name="DirectHintsCol2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                        
                    </Grid>
            </Grid>
            <Grid Grid.Column="0" Name="MultipathGrid">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HintDisplayModeName, RelativeSource={RelativeSource AncestorType=Window}}" Value="Multipath Hints">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Name="MultipathColumn2" Width="0*"/>
                    </Grid.ColumnDefinitions>
                <local:HintPanel HintType="PATH" x:Name="PathsPanel" Margin="3" Grid.Column="0" Heading="PATHS" LineColor="#dba512"  />
                    <Grid Name="MultipathColumn1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="MultipathColumn1Row0" Height="1.6*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <local:HintPanel Grid.Row="0" HintType="FOOLISH_REGION" x:Name="FoolishPanel" Margin="3" Heading="FOOLISH REGIONS" LineColor="#e02f2f"  />
                        <local:HintPanel Grid.Row="1" HintType="KONGS" x:Name="KongsPanel" Margin="3" Heading="KONGS" LineColor="#ff59e1"  />
                        <local:HintPanel Grid.Row="2" HintType="WAY_OF_THE_HOARD" x:Name="WotHPanel" Margin="3" Heading="WAY OF THE HOARD" LineColor="#2652ff"  />
                    </Grid>
                    <Grid Name="MultipathMainColumn2"  Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        
                        
                    </Grid>
                </Grid>
                <Grid Name="UnhintedColumn" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="OptionalPotionsRow" Height="2.54*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.6*"/>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height" Value="0*" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HelmDoorsSetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                            <Setter Property="Height" Value="1*" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <local:HintPanel Grid.Row="0" HintType="DIRECT_ITEM_HINT" x:Name="HelmPanel" Margin="3" Heading="HELM" LineColor="#b580ff" RegionName="HIDEOUT_HELM">
                        <local:HintPanel.Style>
                            <Style TargetType="{x:Type local:HintPanel}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HintDisplayModeName, RelativeSource={RelativeSource AncestorType=Window}}" Value="Direct Item Hints">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:HintPanel.Style>
                    </local:HintPanel>
                    <local:HintPanel Grid.Row="0" HintType="REGION_POTION_COUNT" x:Name="PotionCountsPanel" Margin="3" Heading="POTION COUNTS" LineColor="#D0D0D0"  />
                    <local:HintPanel Grid.Row="1" HintType="UNHINTED" x:Name="UnhintedPanel" Margin="3" Heading="UNHINTED MOVES" LineColor="#36f77d"  />
                    <local:BLockerPanel x:Name="BLockerHints" Grid.Row="2" Margin="3" Heading="B. LOCKERS" LineColor="#F0F000"/>
                    <local:HelmDoorPanel x:Name="HelmDoorHints" Grid.Row="3" Margin="3" Heading="HELM DOORS" LineColor="#7d3cbd" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
